<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34b7af7c-5428-4a22-8d45-6d8c203ce0b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64508/CenturServiceREST.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CenturServiceREST.xsd" MetadataType="Schema" ID="1fdfa123-9421-4ae9-bb4a-5d433caccbf8" SourceId="1" SourceUrl="http://localhost:64508/CenturServiceREST.svc?xsd=xsd0" />
    <MetadataFile FileName="CenturServiceREST.wsdl" MetadataType="Wsdl" ID="ee15da11-7531-46f0-8ad6-31436aa18a41" SourceId="1" SourceUrl="http://localhost:64508/CenturServiceREST.svc?wsdl" />
    <MetadataFile FileName="CenturServiceREST.disco" MetadataType="Disco" ID="e6b2e044-099d-4f7e-bf9f-680cf59def63" SourceId="1" SourceUrl="http://localhost:64508/CenturServiceREST.svc?disco" />
    <MetadataFile FileName="CenturServiceREST1.xsd" MetadataType="Schema" ID="da7ba85e-8bf0-4118-a45c-8971f3e5b01f" SourceId="1" SourceUrl="http://localhost:64508/CenturServiceREST.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>