<%@ Master Language="VB" AutoEventWireup="false" Inherits="Centur.Site1" Codebehind="Site1.Master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Centur</title>
    <script src="Scripts/commonFunctions.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="Scripts/jquery.timepicker.js" type="text/javascript"></script>
    <link href="~/Styles/centur-theme/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery.timepicker.css" rel="stylesheet" type="text/css" />

    <script language="javascript">
        $(function () {
            $(document).tooltip({
                position: {
                    my: "center bottom-20",
                    at: "center top",
                    using: function (position, feedback) {
                        $(this).css(position);
                        $("<div>")
        .addClass("arrow")
        .addClass(feedback.vertical)
        .addClass(feedback.horizontal)
        .appendTo(this);
                    }
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   Central de Turnos
                </h1>
            </div>
            <div class="loginDisplay">
            <asp:LinkButton id="logout" runat="server"></asp:LinkButton>
            <br />
            <asp:LinkButton id="miCuenta" runat="server" PostBackUrl="~/MiCuenta.aspx">Mi Cuenta</asp:LinkButton>
            </div>

           <%-- <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>--%>
            <div class="clear hideSkiplink">
                <asp:Label runat="server" ID="loginPage"></asp:Label>
                <asp:Menu ID="NavigationMenu" runat="server"  CssClass="menu"
                    EnableViewState="false" IncludeStyleBlock="False" Orientation="Horizontal">
                </asp:Menu>
               
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
